[windows]
winhost ansible_host=10.21.9.181

[windows:vars]
ansible_user={{ lookup('env', 'WINDOWS_USER') }}
ansible_password={{ lookup('env', 'WINDOWS_PASSWORD') }}
ansible_connection=winrm
ansible_winrm_transport=ntlm
ansible_port=5985
ansible_winrm_server_cert_validation=ignore
