[windows]
winhost ansible_host=10.21.9.181

[windows:vars]
ansible_user=Ansible-User
ansible_password=aN$1bLe_Us3R@2026!
ansible_connection=winrm
ansible_winrm_transport=ntlm
ansible_port=5985
ansible_winrm_server_cert_validation=ignore
