[windows]
winhost ansible_host=10.21.9.181

[windows:vars]
ansible_user=.\\Pranay
ansible_password="ThomsonReuters@1711"
ansible_connection=winrm
ansible_port=5985
ansible_winrm_transport=ntlm
ansible_winrm_message_encryption=always
ansible_winrm_server_cert_validation=ignore
