[windows]
winhost ansible_host=10.21.0.208

[windows:vars]
ansible_connection=winrm
ansible_port=5986
ansible_winrm_transport=basic
ansible_winrm_scheme=https
ansible_winrm_server_cert_validation=ignore
